<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        body{
            transition: background-color 0.4s,color 0.4s;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            /* height: 150px;
            width: 250px;
            background-color: black; */
            text-align: center;
            padding: 50px;
        }
        .toggle-button{
            background-color:#000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .dark-mode{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <button class="toggle-button" id="toggleBtn">Button</button>
        <h1>Click on Toggle Button</h1>
        <!-- <p>Lorem ispum....</p> -->
    </div>
    <script>
        var toggleBtn2=document.getElementById('toggleBtn')
        var body=document.body;
        toggleBtn2.addEventListener('click',()=>{
            body.classList.toggle("dark-mode");
            if(body.classList.contains("dark-mode")){
                toggleBtn2.textContent="Toggle Light Mode";
            }else{
                toggleBtn2.textContent="Toggle Dark Mode";
            }
        });
    </script>
</body>
</html>